# Ticket

./: .gitignore  说明文档.md
TicketClient/: .gitignore  README.md  axiosService.js  package.json
TicketClient/src/: App.vue  main.js  theme.scss
TicketClient/src/charts/: PieChart.js  test.js
TicketClient/src/components/: HelloWorld.vue
TicketClient/src/components/choose/: ChooseContainer.vue  ChooseShowDisplay.vue
TicketClient/src/components/detail/: DetailDisplay.vue
TicketClient/src/components/home/: BigShowDisplay.vue  Carousel.vue  Concert.vue  Header.vue  HotShow.vue  HotShowDisplay.vue  Login.vue  Opera.vue  SmallShowDisplay.vue  Sport.vue
TicketClient/src/components/ticket/: AddressContainer.vue  NameContainer.vue  PayPrice.vue  Payment.vue  SeatInfo.vue  TicketData.vue  VenueCheck.vue  VenueModify.vue
TicketClient/src/components/user/: AccountManage.vue  MyOrder.vue  OrderDisplay.vue  PersonalData.vue  ReceiveAddress.vue
TicketClient/src/components/venue/: EditInfo.vue  PlanManage.vue  ReleasePlan.vue  ShowInfo.vue  TotalPrice.vue  VenueData.vue  VenueInfo.vue
TicketClient/src/pages/: ChoosePage.vue  DetailPage.vue  HomePage.vue  UserPage.vue
TicketClient/src/pages/tickets/: Login.vue  Ticket.vue
TicketClient/src/pages/user/: ChoosePage.vue  DetailPage.vue  HomePage.vue  Main.vue  OrderConfirm.vue  OrderPay.vue  OrderSuccess.vue  UserPage.vue
TicketClient/src/pages/venue/: SignIn.vue  SignUp.vue  Venue.vue
TicketClient/src/router/: index.js
TicketClient/src/store/: index.js
TicketClient/src/store/modules/: order.js  user.js
TicketClient/src/style/: masonry.css  masonry.css.map  masonry.scss
TicketServer/: pom.xml
TicketServer/src/main/java/nju/edu/: AxiosFilter.java  CorsFilter.java  Test.java  TicketApplication.java
TicketServer/src/main/java/nju/edu/controller/: ManageController.java  OrderController.java  ShowController.java  UserController.java  VenueController.java
TicketServer/src/main/java/nju/edu/dao/: BaseDao.java  UserDao.java
TicketServer/src/main/java/nju/edu/daoImpl/: BaseDaoImpl.java  UserDaoImpl.java
TicketServer/src/main/java/nju/edu/enums/: Member.java
TicketServer/src/main/java/nju/edu/factory/: DaoFactory.java
TicketServer/src/main/java/nju/edu/filters/: AxiosFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
TicketServer/src/main/java/nju/edu/model/: Manager.java  Modify.java  Order.java  Seat.java  Show.java  ShowPrice.java  User.java  Venue.java
TicketServer/src/main/java/nju/edu/repositoty/: ManageRepository.java  ModifyRepository.java  OrderRepository.java  SeatRepository.java  ShowPriceRepository.java  ShowRepository.java  UserRepository.java  VenueRepository.java
TicketServer/src/main/java/nju/edu/schedule/: OrderSchedule.java
TicketServer/src/main/java/nju/edu/security/: AccountCredentials.java  BadAccountException.java  CustomAuthenticationProvider.java  TokenAuthenticationService.java  UserRole.java  WebAppConfigurer.java  WebSecurityConfig.java
TicketServer/src/main/java/nju/edu/service/: MailService.java  ManageService.java  OrderService.java  ShowService.java  UserService.java  VenueService.java
TicketServer/src/main/java/nju/edu/serviceImpl/: MailServiceImpl.java  ManageServiceImpl.java  OrderServiceImpl.java  ShowServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
TicketServer/src/main/java/nju/edu/util/: HibernateUtil.java  JSONResult.java  Member.java  OrderState.java  UserDiscount.java
TicketServer/src/main/resources/: application.properties
TicketServer/src/main/resources/templates/: emailTemplate.html
TicketServer/src/test/java/nju/edu/: TicketApplicationTests.java
