server.context-path=/TicketServer
server.port=8075

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ticket?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&useSSL=true

spring.datasource.username=root

spring.datasource.password=WUJUNSHIWO199710

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true

spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
