server.context-path=/TicketServer
server.port=8075

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=WUJUNSHIWO199710
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.163.com
spring.mail.username=15105199162@163.com
spring.mail.password=WUJUNSHIWO199710
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=15105199162@163.com

prop.upload-folder = F:/github/Ticket/TicketServer/src/main/resources/static/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${web.upload-path}classpath:/static/,classpath:/public/,file:${prop.upload-folder},classpath:/webapp/**/
cbs.imagesPath=file:/E:/imagesuuuu/